

# CONNECT TO LOCALHOST & DOCKER CONTAINERS
VITE_API_BASE_URL_M=http://localhost:8000 

VITE_API_BASE_URL_P=http://localhost:8080

#VITE_API_BASE_URL_M=http://ec2-3-139-109-101.us-east-2.compute.amazonaws.com:8000