
# CONNECT TO ECS
#VITE_API_BASE_URL_M=http://18.217.179.223:8000 

# CONNECT TO LOCALHOST & DOCKER CONTAINERS
VITE_API_BASE_URL_M=http://localhost:8000 
VITE_API_BASE_URL_P=http://localhost:80

#VITE_API_BASE_URL_M=http://3.14.149.218:8000
#VITE_API_BASE_URL_P=http://3.14.149.218:8001
