# Environment variables for development

# API base for processing backend functions ran locally with docker or .exe
VITE_API_BASE_URL_M=http://localhost:8000 
# API base for matching backend functions ran locally with uvicorn or docker
VITE_API_BASE_URL_P=http://localhost:8080
# API key for map tile service
MAP_TILE_API=2f63f49210164185aad99c075721ae3b