

# CONNECT TO LOCALHOST & DOCKER CONTAINERS
VITE_API_BASE_URL_M=http://localhost:8000 
#VITE_API_BASE_URL_P=http://localhost:80
VITE_API_BASE_URL_P=http://ec2-18-188-57-147.us-east-2.compute.amazonaws.com:8080
