# CONNECT TO LOCALHOST & DOCKER CONTAINERS
#VITE_API_BASE_URL_M=http://localhost:8000 
#VITE_API_BASE_URL_P=http://localhost:80
#VITE_API_BASE_URL_P=http://ec2-18-220-28-81.us-east-2.compute.amazonaws.com:8080
VITE_API_BASE_URL_P=http://localhost:8080

VITE_API_BASE_URL_M=https://route-scan.com