# Environment variables for development

# API base for processing backend functions
VITE_API_BASE_URL_P=http://localhost:8080
# API base for matching backend functions 
VITE_API_BASE_URL_P=http://localhost:8000